# AuthInterceptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matt/authinterceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/matt/authinterceptor/: ExampleUnitTest.kt
authinterceptor/: build.gradle
authinterceptor/src/androidTest/java/com/matt/authinterceptor/: ExampleInstrumentedTest.java
authinterceptor/src/main/: AndroidManifest.xml
authinterceptor/src/main/java/com/matt/authinterceptor/: AuthInterceptor.kt  Header.kt  HeaderWriter.kt  TokenStore.kt
authinterceptor/src/test/java/com/matt/authinterceptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/matt/authinterceptor/sample/: ExampleInstrumentedTest.java
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/matt/authinterceptor/sample/: SimpleActivity.kt  TokenRepository.kt
sample/src/main/java/com/matt/authinterceptor/sample/api/: RestApiService.kt
sample/src/main/java/com/matt/authinterceptor/sample/api/data/: Credentials.kt  Profile.kt
sample/src/main/java/com/matt/authinterceptor/sample/data/: TokenRepository.kt
sample/src/main/java/com/matt/authinterceptor/sample/simple/: SimpleActivity.kt
sample/src/main/java/com/matt/authinterceptor/sample/withdagger/di/: ActivityWithDagger.kt  AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  AuthApp.kt  NetModule.kt  NetworkModule.kt
sample/src/main/res/layout/: activity_simple.xml  activity_with_dagger.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/matt/authinterceptor/sample/: ExampleUnitTest.java
